<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.markphilpot</groupId>
        <artifactId>aoc-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.markphilpot</groupId>
    <artifactId>2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>2025-day01</module>
        <module>2025-day02</module>
        <module>2025-day03</module>
        <module>2025-day04</module>
        <module>2025-day05</module>
        <module>2025-day06</module>
        <module>2025-day07</module>
        <module>2025-day08</module>
        <module>2025-day09</module>
        <module>2025-day10</module>
        <module>2025-day11</module>
    </modules>
</project>