# aoc-java

./: README.md  pom.xml
2022/: pom.xml
2022/2022-day1/: pom.xml
2022/2022-day2/: pom.xml
2022/2022-day3/: pom.xml
2022/2022-day3/src/main/java/com/markphilpot/: Rucksack.java
2022/2022-day4/: pom.xml
2022/2022-day4/src/test/java/com/markphilpot/: CleanupTest.java
2022/2022-day5/: pom.xml
2022/2022-day5/src/main/java/com/markphilpot/: Stacks.java
2022/2022-day5/src/test/java/com/markphilpot/: StacksTest.java
2022/2022-day6/: pom.xml
2022/2022-day6/src/main/java/com/markphilpot/: Comms.java
2022/2022-day6/src/test/resources/: log4j2.xml
2022/2022-day7/: pom.xml
2022/2022-day7/src/main/java/com/markphilpot/: Terminal.java
2022/day1/: pom.xml
2022/day1/src/main/java/com/markphilpot/: Elf.java
2022/day1/src/test/java/com/markphilpot/: ElfCaloriesTest.java
2022/day2/: pom.xml
2022/day2/src/main/java/com/markphilpot/: Game.java
2022/day2/src/test/java/com/markphilpot/: RPSTest.java
2022/day3/: pom.xml
2022/day3/src/main/java/com/markphilpot/: Rucksack.java  RucksackGroup.java
2022/day3/src/test/java/com/markphilpot/: RucksackTest.java
2022/day4/: pom.xml
2022/day4/src/main/java/com/markphilpot/: Cleanup.java
2022/day4/src/test/java/com/markphilpot/: CleanupTest.java
2022/day5/: pom.xml
2022/day5/src/main/java/com/markphilpot/: Stacks.java
2022/day5/src/test/java/com/markphilpot/: StacksTest.java
2022/day6/: pom.xml
2022/day6/src/main/java/com/markphilpot/: Comms.java
2022/day6/src/test/java/com/markphilpot/: CommsTest.java
2022/day7/: pom.xml
2022/day7/src/main/java/com/markphilpot/: Filesystem.java  Terminal.java
2022/day7/src/test/java/com/markphilpot/: TestTerminal.java
2023/: pom.xml
2023/2023-day1/: pom.xml
2023/2023-day1/src/main/java/com/markphilpot/: Calibration.java
2023/2023-day1/src/test/java/com/markphilpot/: CalibrationTest.java
2023/2023-day10/: pom.xml
2023/2023-day10/src/main/java/com/markphilpot/: Pipes.java
2023/2023-day11/: pom.xml
2023/2023-day12/: pom.xml
2023/2023-day13/: pom.xml
2023/2023-day14/: pom.xml
2023/2023-day15/: pom.xml
2023/2023-day16/: pom.xml
2023/2023-day17/: pom.xml
2023/2023-day2/: pom.xml
2023/2023-day3/: pom.xml
2023/2023-day4/: pom.xml
2023/2023-day5/: pom.xml
2023/2023-day6/: pom.xml
2023/2023-day7/: pom.xml
2023/2023-day8/: pom.xml
2023/2023-day9/: pom.xml
2023/2023-day9/src/test/resources/: sample2.txt  sample3.txt
2024/: pom.xml
2024/2024-day01/: pom.xml
2024/2024-day01/src/test/java/com/markphilpot/: LocationListTest.java
2024/2024-day02/: pom.xml
2024/2024-day02/src/main/java/com/markphilpot/: ReportCheck.java
2024/2024-day02/src/test/java/com/markphilpot/: ReportTest.java
2024/2024-day03/: pom.xml
2024/2024-day03/src/main/java/com/markphilpot/: InstructionParser.java
2024/2024-day03/src/test/java/com/markphilpot/: InstructionParserTest.java
2024/2024-day04/: pom.xml
2024/2024-day04/src/main/java/com/markphilpot/: MasSearch.java  XmasSearch.java
2024/2024-day04/src/test/java/com/markphilpot/: WordSearchTest.java
2024/2024-day05/: pom.xml
2024/2024-day05/src/main/java/com/markphilpot/: PrintingRules.java
2024/2024-day05/src/test/java/com/markphilpot/: PrintingRulesTest.java
2024/2024-day06/: pom.xml
2024/2024-day06/src/main/java/com/markphilpot/: Direction.java  Guard.java  GuardLoop.java  Path.java
2024/2024-day06/src/test/java/com/markphilpot/: GuardTest.java
2024/2024-day07/: pom.xml
2024/2024-day07/src/main/java/com/markphilpot/: Equation.java  SuperEquation.java
2024/2024-day07/src/test/java/com/markphilpot/: EquationTest.java
2024/2024-day08/: pom.xml
2024/2024-day08/src/main/java/com/markphilpot/: Antenna.java  AntennaPair.java  Antinode.java  Point.java
2024/2024-day08/src/test/java/com/markphilpot/: AntennaTest.java
2025/: pom.xml
2025/2025-day01/: pom.xml
2025/2025-day01/src/main/java/com/markphilpot/: CombinationSafe.java  CountingCombinationSafe.java
2025/2025-day01/src/test/java/com/markphilpot/: CombinationSafeTest.java
2025/2025-day02/: pom.xml
2025/2025-day02/src/main/java/com/markphilpot/: ProductIdValidator.java
2025/2025-day02/src/test/java/com/markphilpot/: ProductIdValidatorTest.java
2025/2025-day03/: pom.xml
2025/2025-day03/src/main/java/com/markphilpot/: BatteryBanks.java
2025/2025-day03/src/test/java/com/markphilpot/: BatteryBanksTest.java
2025/2025-day04/: pom.xml
2025/2025-day04/src/main/java/com/markphilpot/: RollDiagram.java
2025/2025-day04/src/test/java/com/markphilpot/: RollDiagramTest.java
2025/2025-day05/: pom.xml
2025/2025-day05/src/main/java/com/markphilpot/: InventoryManifest.java
2025/2025-day05/src/test/java/com/markphilpot/: InventoryManifestTest.java
2025/2025-day06/: pom.xml
2025/2025-day06/src/main/java/com/markphilpot/: Homework.java  HomeworkGrid.java
2025/2025-day06/src/test/java/com/markphilpot/: HomeworkTest.java
2025/2025-day07/: pom.xml
2025/2025-day07/src/main/java/com/markphilpot/: Manifold.java  QuantumManifold.java
2025/2025-day07/src/test/java/com/markphilpot/: ManifoldTest.java
2025/2025-day08/: pom.xml
2025/2025-day08/src/main/java/com/markphilpot/: Circuit.java  JunctionBoxes.java
2025/2025-day08/src/test/java/com/markphilpot/: JunctionBoxesTest.java
2025/2025-day09/: pom.xml
2025/2025-day09/src/main/java/com/markphilpot/: TileFloor.java
2025/2025-day09/src/test/java/com/markphilpot/: TileFloorTest.java
2025/2025-day10/: pom.xml
2025/2025-day10/src/main/java/com/markphilpot/: MachineLights.java
2025/2025-day10/src/test/java/com/markphilpot/: MachineLightsTest.java
2025/2025-day11/: pom.xml
2025/2025-day11/src/main/java/com/markphilpot/: ServerRack.java
2025/2025-day11/src/test/java/com/markphilpot/: ServerRackTest.java
2025/2025-day12/: pom.xml
2025/2025-day12/src/main/java/com/markphilpot/: PresentTetris.java
2025/2025-day12/src/test/java/com/markphilpot/: PresentTetrisTest.java
common/: pom.xml
common/dayTemplate/: pom.xml
common/utils/: pom.xml
(+49 files in other folders)
